:root {
  --color-blue: #16769b;
  --color-green: #0bc17f;
  --color-red: #fc3b12;
  --color-teal: #1dacc0;
  --color-yellow: #fec61d;

  --color-black: #272321;
  --color-gray-1: #f5f5f5;
  --color-gray-2: #cbc9c8;
  --color-gray-3: #8b8989;
  --color-gray-4: #626160;
  --color-gray-5: #413f3e;
  --color-white: #ffffff;

  --color-gradient-darkness: linear-gradient(
    180deg,
    var(--color-gray-5) 0%,
    var(--color-black) 100%
  );

  --color-gradient-gray: linear-gradient(
    180deg,
    var(--color-gray-1) 0%,
    var(--color-white) 100%
  );
  --color-gradient-alt: linear-gradient(
    180deg,
    var(--color-teal) 0%,
    var(--color-green) 100%
  );
  --color-gradient-warm: linear-gradient(
    180deg,
    var(--color-red) 0%,
    var(--color-yellow) 100%
  );
  --color-gradient-cool: linear-gradient(
    180deg,
    var(--color-teal) 0%,
    var(--color-blue) 100%
  );

  --card-shadow: drop-shadow(0px 1px 4px rgba(39, 35, 33, 0.1));
  --tile-shadow: 0px 1px 4px rgba(39, 35, 33, 0.1);

  --theme-primary-bg: var(--color-white);
  --theme-primary-bg-l2: var(--color-gray-1);
  --theme-primary-text-color: var(--color-black);
  --theme-secondary-text-color: var(--color-white);
  --theme-white: var(--color-white);

  /* ! Typography */
  /* ============================================================= */
  --font-sans-serif: "Silka Web", sans-serif;
  --font-serif: "Knile Web", serif;

  --fs-96: 6rem;
  --fs-80: 5rem;
  --fs-64: 4rem;
  --fs-48: 3rem;
  --fs-32: 2rem;
  --fs-24: 1.5rem;
  --fs-16: 1rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;

  /* ! Theme */
  /* ============================================================= */

  --wrapper-width: 86rem;
  --container-width: 59rem;
  --max-instagram-width: 30rem;
  --max-text-width: 42.5rem;

  --grid-columns: repeat(4, 1fr);
  --grid-gap: 1rem;

  --primary-font: var(--font-sans-serif);
  --secondary-font: var(--font-serif);

  --text-black: var(--black);
  --link-dark: var(--blue);
  --link-light: var(--teal);
  --subtext-dark: var(--gray-3);
  --subtext-light: var(--gray-1);
  --text-white: var(--white);

  --vertical-spacing: 1rem;
}

@media (min-width: 900px) {
  :root {
    --grid-columns: repeat(6, 1fr);
  }
}
